[Desktop Entry]
Encoding=UTF-8
Comment=Feature-rich image viewer
Comment[da]=Funktionsrig billedfremviser
Comment[el]=Προβολέας εικόνων με πολλά χαρακτηριστικά
Comment[es]=Un visualizador de imágenes rico en funcionalidades
Comment[et]=Võimalusterohke piltide vaataja
Comment[fr]=Visualisateur d'images aux nombreuses fonctionnalités
Comment[hi]=विशेषताओं से परिपूर्ण चित्र प्रदर्शक
Comment[hu]=Sok szolgáltatást nyújtó képnézegető
Comment[it]=Visualizzatore di immagini con molte funzionalità
Comment[nl]=Uitgebreid afbeeldingenweergaveprogramma
Comment[pt]=Um visualizador de imagens rico em funcionalidades
Comment[pt_BR]=Visualizador de imagens rico em recursos
Comment[sr]=Прегледник слика са много могућности
Comment[sv]=Funktionsrik bildvisning
Comment[ta]=தன்மை- உயர்வானத் தோற்றத்தை நோக்குதல்
Comment[tr]=Zengin özellikli resim gösterici
Comment[xx]=xxFeature-rich image viewerxx
Comment[zh_CN]=多格式图像查看器
Exec=showimg %f
Icon=showimg.png
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-png;image/tiff;image/x-xcf;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-anymap;image/x-portable-graymap;application/sia
Name=ShowImg
Name[hi]=शो-आईएमजी
Name[sv]=Showimg
Name[ta]=தோற்றத்தைகாட்டுதல்
Name[xx]=xxShowImgxx
GenericName=Image Explorer
GenericName[ca]=Explorador d'imatges
GenericName[da]=Billedudforsker
GenericName[el]=Εξερευνητής εικόνων
GenericName[es]=Explorador de imágenes
GenericName[et]=Piltide vaataja
GenericName[fr]=Visualisateur d'images
GenericName[hu]=Képböngésző
GenericName[it]=Navigatore di immagini
GenericName[nl]=Afbeeldingenverkenner
GenericName[pt]=Explorador de Imagens
GenericName[pt_BR]=Explorador de Imagens
GenericName[sr]=Истраживач слика
GenericName[sv]=Bildutforskare
GenericName[ta]=தோற்றஎக்ஸ்புளோரர் 
GenericName[tr]=Resim Gezgini
GenericName[xx]=xxImage Explorerxx
GenericName[zh_CN]=图像管理器
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
